.saved-page {
    display: flex;
    flex-direction: column;
    width:100%;
    height:100%;
    margin-top:1rem;
    justify-content: center;
}

.saved-page .search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 2rem;
    width: 60%;
    margin: 0 auto;
    height: 100%;    
    justify-content: center;
    padding:0;
}

.saved-page .search-results-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 auto;
}

 .saved-page .expanded-card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}